<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cats Quote Show</title>
  
  <!-- CSS Styles -->
  <link rel="stylesheet" href="style.css">
  
  <!-- JS Scripts -->
  <script defer src="script.js"></script>
  
</head>
<body>
  
<!-- Navigation -->
<nav>
  <img src="assets/prev.svg" class="prev">
  <img src="assets/random.svg" class="random">
  <img src="assets/next.svg" class="next">
</nav>
  
<!-- Quote Content  -->
<main>
  <p>An image</p>
  <blockquote>A Quote that inspires you or makes you laugh.</blockquote>
</main>
  
</body>
</html>